spring.application.name=proyectoIntegradorModeloAcademico
spring.datasource.url=jdbc:mysql://localhost:3306/moduloacademico_bd
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

